~%2FBiology207tutorial%2F.gitignore="13D4CAC"
~%2FBiology207tutorial%2FBiology%20207%20tutorial.Rmd="1AC0CD51"
~%2FBiology207tutorial%2FREADME.md="BE79C83E"
~%2FDocuments%2FBiology207tutorial%2F.gitignore="22C0662B"
~%2FDocuments%2FBiology207tutorial%2FBiology%20207%20tutorial.Rmd="8BC7FD61"
~%2FDocuments%2FBiology207tutorial%2FGenetics%2FCorrelation_Coefficient%2Flesson.yaml="E326E074"
~%2FDocuments%2FBiology207tutorial%2FLICENSE="EEFD9F45"
~%2FDocuments%2FBiology207tutorial%2FMy_Course%2FMy_Lesson%2FcustomTests.R="529CB11A"
~%2FDocuments%2FBiology207tutorial%2FMy_Course%2FMy_Lesson%2Fdependson.txt="B00EAD0C"
~%2FDocuments%2FBiology207tutorial%2FMy_Course%2FMy_Lesson%2FinitLesson.R="B4DEF9B7"
~%2FDocuments%2FBiology207tutorial%2FMy_Course%2FMy_Lesson%2Flesson.yaml="C4C30071"
~%2FDocuments%2FBiology207tutorial%2FREADME.md="F835B221"
~%2FDownloads%2FBiology206tutorial-25b7b32221c2e1a4db38c66b603df90129fa9d39%2F206%20tutorial.Rmd="C77ACE3E"
~%2FDownloads%2FBiology206tutorial-25b7b32221c2e1a4db38c66b603df90129fa9d39%2FFinal%20206.Rmd="FE47FA35"
~%2FDownloads%2FBiology206tutorial-master%2FFinal%20206.Rmd="DD7AA2EA"
